VITE_API_URL="https://nc-news-site-kc.onrender.com/"
VITE_GET_ALL_ARTICLES_URL="api/articles"
VITE_GET_ALL_USERS_URL="api/users"
VITE_GET_ALL_COMMENTS_URL="api/comments"
VITE_GET_ALL_TOPICS_URL="api/topics"